APP_NAME="Task Management System"
APP_ENV=local
APP_KEY=base64:bY/lpnJQoOUeQEVvmV3NWi12McmMQCLIhppzG7Z4pus=
APP_DEBUG=true
APP_URL=http://localhost:8020
FRONTEND_URL=http://localhost:3020

APP_COMPANY="Task Management System"
APP_DEV_NAME="Samir Raihan"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=taskManagementLaravel_db
DB_PORT=3306
DB_DATABASE=taskManagementLaravelDB
DB_USERNAME=taskManagementLaravel
DB_PASSWORD=taskManagementLaravel93

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_SECURE_COOKIE=false
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000/auth

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38e2c30ff0a75e
MAIL_PASSWORD=e571ba4580b395
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@samirraihan.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"